*{
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
}
.title {
  margin: 0;
  text-transform: uppercase;
}

.header{
  background-color: #0f64c8;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 0 10px #3c3c3c;
  }
.main{
  padding: 20px 0;
}
.card{
  margin: 10px;
  cursor: pointer;
  transition: transform .3s;
  width: 140px;
  height: 140px;
  position: relative;
}
.card:hover {
  transform: scale(1.1);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10%;
  top: left;
  left: 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.front {
  background-color: #0f64c8;;
}

.back {
  color: transparent;
  text-align: center;
  font-size: 100px;
}

.card.selected .back {
  color: yellow;
}

.card.matched .back {
  color: white;
}
#app{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 760px;
  margin: auto;
  padding: 0 20px;
}
#card-template{
  display: none;
}
